
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.2.3, mkdocs-material-8.2.1">
    
    
      
        <title>The Petit Bourgeoisie and the Changing Signifiers of Cool - THE HIGH PONY — ESSAYS</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.e8d9bf0c.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.e6a45f82.min.css">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7C&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:""}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent="cyan">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#the-petit-bourgeoisie-and-the-changing-signifiers-of-cool" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="THE HIGH PONY — ESSAYS" class="md-header__button md-logo" aria-label="THE HIGH PONY — ESSAYS" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 3.5c0-.83.67-1.5 1.5-1.5s1.5.67 1.5 1.5S12.33 5 11.5 5 10 4.33 10 3.5M22 8v3.5l-1.03.35A2.5 2.5 0 0 1 18.5 14h-.08c-.14.68-.47 1.29-.92 1.78V22H15v-5h-.25c-.21 0-.42-.03-.62-.06l-4.44-.74-1.12 2.01.75 3.79H6.78L6 18.25c-.03-.3 0-.6.16-.86l1.02-1.81a3.272 3.272 0 0 1-1.68-2.77c-.04.15-.06.37-.03.69.03.44.14 1.09.07 1.81-.04.72-.37 1.46-.79 1.95-.43.49-.9.83-1.4 1.09l-.7-.7c.19-.47.38-.89.42-1.28.06-.37-.01-.67-.12-.94l-.53-1.13c-.21-.51-.47-1.25-.42-2.12.03-.85.5-1.96 1.39-2.57.9-.61 1.87-.7 2.66-.53.5.1 1.01.34 1.45.68.37-.17.8-.26 1.25-.26H9V8.11c0-1 .68-1.92 1.66-2.08A2 2 0 0 1 13 8v1.5h1.5V9c0-2.21 1.79-4 4-4H22l-.89 1.34c.54.36.89.97.89 1.66m-2 3.2-1.04-1.66c-.13-.21-.46-.12-.46.13V13c.83 0 1.5-.67 1.5-1.5v-.3z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            THE HIGH PONY — ESSAYS
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              The Petit Bourgeoisie and the Changing Signifiers of Cool
            
          </span>
        </div>
      </div>
    </div>
    
      <form class="md-header__option" data-md-component="palette">
        
          
          
          <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent="cyan"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
          
            <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 6H7c-3.31 0-6 2.69-6 6s2.69 6 6 6h10c3.31 0 6-2.69 6-6s-2.69-6-6-6zm0 10H7c-2.21 0-4-1.79-4-4s1.79-4 4-4h10c2.21 0 4 1.79 4 4s-1.79 4-4 4zM7 9c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3z"/></svg>
            </label>
          
        
          
          
          <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="cyan" data-md-color-accent="yellow"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_2">
          
            <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3z"/></svg>
            </label>
          
        
      </form>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="THE HIGH PONY — ESSAYS" class="md-nav__button md-logo" aria-label="THE HIGH PONY — ESSAYS" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 3.5c0-.83.67-1.5 1.5-1.5s1.5.67 1.5 1.5S12.33 5 11.5 5 10 4.33 10 3.5M22 8v3.5l-1.03.35A2.5 2.5 0 0 1 18.5 14h-.08c-.14.68-.47 1.29-.92 1.78V22H15v-5h-.25c-.21 0-.42-.03-.62-.06l-4.44-.74-1.12 2.01.75 3.79H6.78L6 18.25c-.03-.3 0-.6.16-.86l1.02-1.81a3.272 3.272 0 0 1-1.68-2.77c-.04.15-.06.37-.03.69.03.44.14 1.09.07 1.81-.04.72-.37 1.46-.79 1.95-.43.49-.9.83-1.4 1.09l-.7-.7c.19-.47.38-.89.42-1.28.06-.37-.01-.67-.12-.94l-.53-1.13c-.21-.51-.47-1.25-.42-2.12.03-.85.5-1.96 1.39-2.57.9-.61 1.87-.7 2.66-.53.5.1 1.01.34 1.45.68.37-.17.8-.26 1.25-.26H9V8.11c0-1 .68-1.92 1.66-2.08A2 2 0 0 1 13 8v1.5h1.5V9c0-2.21 1.79-4 4-4H22l-.89 1.34c.54.36.89.97.89 1.66m-2 3.2-1.04-1.66c-.13-.21-.46-.12-.46.13V13c.83 0 1.5-.67 1.5-1.5v-.3z"/></svg>

    </a>
    THE HIGH PONY — ESSAYS
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_2">
          Essays
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Essays" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Essays
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Framing%20and%20the%20Five%20Levels%20of%20Hype/" class="md-nav__link">
        The Five Levels of Hype
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../How%20to%20Be%20a%20Good%20Teacher/" class="md-nav__link">
        How to Be a Good Teacher
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Mindsets%20that%20Prevent%28ed%29%20Me%20From%20Ever%20Making%20Money%20as%20an%20Artist/" class="md-nav__link">
        Mindsets that Prevent(ed) Me From Ever Making Money as an Artist
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../The%20Difference%20Between%20MOCs%20and%20the%20Zettelkasten/" class="md-nav__link">
        The Difference Between MOCs and the Zettelkasten
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../The%20Most%20Important%20Thing%20I%27ve%20Learned%20From%20One%20Week%20Researching%20%22the%20Web%22/" class="md-nav__link">
        The Most Important Thing I Learned From One Week Researching "the Web"
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          The Petit Bourgeoisie and the Changing Signifiers of Cool
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        The Petit Bourgeoisie and the Changing Signifiers of Cool
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#02162022-min" class="md-nav__link">
    02/16/2022 • ?: min
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#running-a-record-label-in-the-90s" class="md-nav__link">
    Running a Record Label in the 90s
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#when-the-means-of-production-are-free" class="md-nav__link">
    When the Means of Production are Free
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Wordle%20NYT%20Acquisition/" class="md-nav__link">
        Is the NYT's Acquisition of Wordle the (mini) End of a (mini) Era?
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3">
          Topic 1
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Topic 1" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Topic 1
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Topic%201/Note%201/" class="md-nav__link">
        Note 1
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Topic%201/Note%202/" class="md-nav__link">
        Note 2
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4">
          Topic 2
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Topic 2" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Topic 2
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Topic%202/Note%203/" class="md-nav__link">
        Note 3
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Topic%202/Note%204/" class="md-nav__link">
        Note 4
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#02162022-min" class="md-nav__link">
    02/16/2022 • ?: min
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#running-a-record-label-in-the-90s" class="md-nav__link">
    Running a Record Label in the 90s
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#when-the-means-of-production-are-free" class="md-nav__link">
    When the Means of Production are Free
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                


<h1 id="the-petit-bourgeoisie-and-the-changing-signifiers-of-cool">The Petit Bourgeoisie and the Changing Signifiers of Cool<a class="headerlink" href="#the-petit-bourgeoisie-and-the-changing-signifiers-of-cool" title="Permanent link">&para;</a></h1>
<h5 id="02162022-min">02/16/2022 • ?: min<a class="headerlink" href="#02162022-min" title="Permanent link">&para;</a></h5>
<p>While talking with a young, musically-inclined, and very edgy 20-something this weekend, I had a 40-something realization: When it comes to understanding what's important and relevant in the art and music world, context has become almost entirely irrelevant. In other words, the means by which you create, promote, and sell your stuff has no baring on the validity of said stuff.</p>
<p>This is huge.</p>
<p>When I was a kid, it was easy to tell who was legit and who was beholden to mainstream BS. All you had to do was look at their feet and see if they were wearing Doc Martens. Between the ages of thirteen and fourteen, it didn't matter if you were on the baseball team, had a perm, or smiled in your yearbook photo. If you wore Docs (or "chucks"), you were someone to know.</p>
<p>By the age of sixteen, however, fashion cues became slightly less dominant, superseded by this new thing we didn't have a word for yet: "context." No longer was fashion sense or musical interests the dominant determinate. What mattered was knowing the source: <em>Where</em> did you get your music? Tower Records? Bad. Shows? Good. Where did you get your clothes? The mall? Bad. Thrift stores run out of old mansions in weird parts of town where whatever you could fit into a brown paper garbage bag cost you a buck? Good. The means and ways of acquiring the relevant subculture signifiers were almost more important than the signifiers themselves.</p>
<p>Finding "alternative" venues and methods for buying, selling and creating was key to the entire indie youth culture operation. It was all about the workaround. Can't play at bars cuz they're lame and won't let you in? Have a show in your mom's basement. Can't get your music released on a "big label?" Start your own. In the early days of indie, punk, and hardcore, the "alternative space," the DIY option, and the hack were everything.</p>
<p>"These days" alternative spaces and platforms are few. The means of production (and promotion) are shared among ideologically opposed groups. Big tech companies, NFT billionaire wannabes, socialists, doom sludge, and underground, punk-Christian anarchists can all be found on the same platforms (ie. Discord, Slack, Twitch, Substack, etc). Both the Beatles and Bog Body share the same real estate on Spotify. Spaces and venues, the contexts we used to rely on to give meaning to what we encountered in the world, have become, like tags in a zettelkasten, weak signifiers. They don't mean anything.</p>
<p>So, how does relevancy get determined in a world devoid of spacial context? When all bands use the same platforms to share their music, how do you determine which ones are worth your time? In a world where "the master's tools" have been redistributed among the masses, how do you determine which hammer is the hammer that will dismantle the machine?</p>
<p>The answer, as usual, starts with Karl Marx.</p>
<p>~ To be continued... ~</p>
<h3 id="running-a-record-label-in-the-90s">Running a Record Label in the 90s<a class="headerlink" href="#running-a-record-label-in-the-90s" title="Permanent link">&para;</a></h3>
<p>Running an underground record label in the 90s was pretty straight forward:</p>
<ul>
<li>Come up with a name</li>
<li>Get your friends' bands to record something</li>
<li>Look up in the phone book who can print cassettes or CDs or vinyl</li>
<li>Make some art for the cover</li>
<li>Get the music printed on the medium</li>
<li>Sell the record at shows and indie record shops</li>
<li>Be diligent about fulfilling mail orders, or</li>
<li>Be bad at fulfilling mail orders and get a bad reputation as a scammer</li>
</ul>
<p>Not on the list was "Getting lots of exposure through mainstream channels." It wasn't even a question. Remember: the meaning of a thing was highly dependent on where it existed. And, the meaning of your existence was highly dependent on where you sourced your materials. To market, sell, and monetize your records through mainstream channels was to remove those records from the nervous system of relevancy. The records, no matter the style of music or "passion" of the artist, were fundamentally altered by the context in which they existed.</p>
<h3 id="when-the-means-of-production-are-free">When the Means of Production are Free<a class="headerlink" href="#when-the-means-of-production-are-free" title="Permanent link">&para;</a></h3>
<p>The democratization of the tool hasn't led to an anarchist paradise. It's just made everyone more capitalist. In once sense we could see this as a knock against Marx, who believed that the people reclaiming ownership of the means of production would inevitably lead to communism, a bottom-up revolution where ???. This, of course, is not what is happening.</p>
<p>The "democratization" of the tools of production was not led by working class, proletarian artists, but by the <em>petit bourgeoisie</em>, the "small capitalists" who have historically been considered untrustworthy allies in the fight against corporate hegemony.</p>
<p>As I wrote in ??? the petit bourgeoisie of today go to great lengths to display symbolic solidarity with the working class ??? But, they do very little to actually ???</p>
<p>The fact that we have not seen ??? is not so much a failed prediction on Marx's part. But, rather there has been an intentional, skillful subversion going on on the part of capitalists that is as old as at least DeBord's <em>Society of the Spectacle</em>. enamored with shiny new things, taken in by the false tech narrative of "take you power back," ??? Not only did "the people" not take the tools for themselves. They did not <strong>make</strong> the tools for themselves. Instead, the tech companies gave them the tools, allowed to use them for free, in exchange for the right to track, analyze, and monetize their every click.</p>
<p>Appropriating the necessary gains of historically marginalized communities who need seats at tables if for no other reason than for survival in a capitalist, white supremacist, patriarchal state, the petit bourgeoisie has decided that they too, in all their privilege should also have a seat at the table cuz emotional labor. White, middle class artists, who have had a set waiting for them at the table this whole time see taking a seat as a revlotutionary act, which once again ????</p>
<p>There was no reclaiming of the tools of production by the working class artists. Tiny were given free shiny things by.ci, queue giving up thirpw-even thin misdirected Envious capitals" in the fan of endless subscription Itg and in the use of 2uk1s-
Zudis social and platform, beam products trolley.</p>
<p>To know if a band is "anti-established" is to be told. then is wtrni abut the mentors' lifestyles Lapeer is cool, from is cook) that distinguishes then Im the most Mansker.- The only abelian left 5 to be unweave, in the Aghori sadhu seise, to be loathed by the walls disregarded forgotten ecologist and abut. Then are the only true rebellion steams an artist or take to be truly cootie-the a c-</p>
<p>📦</p>
<hr />
<p>Bob is the author of <a href="https://www.amazon.com/Sitting-Spirits-Exploring-Margins-Christianity/dp/1648582192">Sitting with Spirits: Exploring the Unseen World In the Margins of Christianity</a>; <a href="https://www.amazon.com/gp/product/057888433X/ref=dbs_a_def_rwt_bibl_vppi_i3">The House of I Am Mirrors: And Other Poems</a>; <a href="https://www.amazon.com/gp/product/B089Q3QSRC/ref=dbs_a_def_rwt_bibl_vppi_i1">Acupressure For Beginners</a>; and <a href="https://www.amazon.com/gp/product/B08CRJ56KZ/ref=dbs_a_def_rwt_bibl_vppi_i0">The Power of Stretching</a>. You can stay up to date on his doings and goings by signing up for his weekly email <a href="https://mailchi.mp/8cc665f9d3f5/sign-up-for-the-newsletter">“The High Pony: Really Good Insights for Living an Inspired Life.”</a> <a href="http://bobdoto.computer/">bobdoto.computer</a> for everything else.</p>

              
            </article>
          </div>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="../The%20Most%20Important%20Thing%20I%27ve%20Learned%20From%20One%20Week%20Researching%20%22the%20Web%22/" class="md-footer__link md-footer__link--prev" aria-label="Previous: The Most Important Thing I Learned From One Week Researching &#34;the Web&#34;" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              The Most Important Thing I Learned From One Week Researching "the Web"
            </div>
          </div>
        </a>
      
      
        
        <a href="../Wordle%20NYT%20Acquisition/" class="md-footer__link md-footer__link--next" aria-label="Next: Is the NYT&#39;s Acquisition of Wordle the (mini) End of a (mini) Era?" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Is the NYT's Acquisition of Wordle the (mini) End of a (mini) Era?
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../..", "features": [], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "search": "../../assets/javascripts/workers/search.bd0b6b67.min.js"}</script>
    
    
      <script src="../../assets/javascripts/bundle.8aa65030.min.js"></script>
      
    
  </body>
</html>